MONGO_URI=mongodb+srv://medadmin:Med12345!@medplatforma.cnv7fbo.mongodb.net/?retryWrites=true&w=majority&appName=medplatforma
DB_NAME=medplatforma
SECRET_KEY=replace-with-long-random-secret

FLASK_APP=main.py
FLASK_ENV=development

